# SCPSL_PluginCollection

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  ReferencePaths.props.user_TEMPLATE  SCPSL_PluginCollection.sln
.github/workflows/: dotnet-desktop.yml
3rdpartyRef/: readme.txt
AntiStall/: AntiStall.csproj  Config.cs  Main.cs  TheHandler.cs
DavaCustomItems/: Config.cs  DavaCustomItems.csproj  Main.cs
DavaCustomItems/Coins/: BaseCustomCoin.cs  CoinAction.cs  CoinFlipActions.cs  CoinRarityType.cs
DavaCustomItems/Commands/: CommandParseHelper.cs  GetPosCommand.cs
DavaCustomItems/Commands/CoinCommands/: ListCoinActionsCommand.cs  RunCoinActionsCommand.cs
DavaCustomItems/Commands/LightCommands/: BaseLightCommand.cs  CreateLightCommand.cs  DeleteLightCommand.cs  GetLightConfigCommand.cs  GetLightPosCommand.cs  ListLightCommand.cs
DavaCustomItems/Components/: LightConfigComponent.cs
DavaCustomItems/Configs/: CoinConfig.cs  CoinExtraConfig.cs  EffectConfig.cs  LightConfig.cs  NameConfig.cs  RainbowLightConfig.cs  SetLightConfigs.cs
DavaCustomItems/Items/: BaseCustomCoin.cs  BaseLightItem.cs  CustomItemsEnum.cs  TestItem.cs
DavaCustomItems/Items/PassiveItem/: AdrenalinBoost.cs  BrokenLamp.cs  NoGogglesArmor.cs
DavaCustomItems/Items/Weapons/: CustomMicro.cs  EffectCloner.cs  EffectClonerGiveAHP.cs  NerfGun.cs  SwapperGun.cs  SwapperGunWithReload.cs
DavaCustomItems/Managers/: DictManager.cs  LightFollowManager.cs  LightManager.cs  LightSerialManager.cs  ObjectConvertManager.cs  RNGManager.cs  RainbowLightManager.cs
DavaCustomItems/PassiveItem/: BrokenLamp.cs  NoGogglesArmor.cs  NoGogglesWest.cs
DavaCustomItems/Weapons/: CustomMicro.cs  NerfGun.cs  SwapperGun.cs
DavaStats/: Config.cs  DavaStats.csproj  Main.cs  StatisticStuff.cs
DavaStats/Commands/: Save.cs  ShowMyStat.cs  ShowMyStatJSON.cs
DavaStats/DataBase/: FileDB.cs  IDatabase.cs  LiteDB.cs  NoDB.cs
DavaStats/Handlers/: ItemHandler.cs  PlayerEventsHandler.cs  SCP_0492_Handler.cs  SCP_049_Handler.cs  SCP_079_Handler.cs  ServerHandler.cs  WarheadHandler.cs
DavaStats/Jsons/: AllStats.cs  ItemStats.cs  PlayerStat.cs  ServerStat.cs  WarheadStat.cs
DavaStats/Jsons/SCPStats/: CoreSCPStat.cs  SCP_0492Stat.cs  SCP_049Stat.cs  SCP_079Stat.cs
DavaStats/Jsons/SubStats/: CoinFlip.cs  Cuff.cs  DictStats.cs  Funny.cs  Gen.cs  PockedDim.cs  Usual.cs
Ignore/Vault/: Config.cs  Vault.csproj  VaultMain.cs
ItemSpawner/: ItemSpawner.csproj  LootSpawner.cs  Main.cs  MainConfig.cs  SpawnCommand.cs  SpawnType.cs
References/: readme.txt
RemoteKC/: Events.cs  Main.cs  PermissionCheck.cs  RemoteKC.csproj
SimpleCustomRoles/: Bomber_Zombie.cs  Config.cs  CustomYaml.cs  Events.cs  HelperTxts.cs  Main.cs  ReferencePaths.props.user.template  SimpleCustomRoles.csproj  TheYML.yml  TheYML_NoComments.yml  V3ToVector3.cs  YamlShinenigans.cs
SimpleCustomRoles/Commands/: ListCustomRoles.cs  OptOutCustomRole.cs  PauseCustomRole.cs  ReloadCustomRoles.cs  SetMyCustomRole.cs  SetOthersCustomRole.cs  ShowCurCustomRole.cs  TempShowEffect.cs
SimpleCustomRoles/ExampleRoles/: 0492_LootGoblin.yml  049_ScpRevie.yml  173_BigNut.yml  ClassD_Electrified.yml
SimpleCustomRoles/Handler/: CrateAndInit_Handler.cs  CreateAndInit_Handler.cs  PlayerHandler.cs  PocketHandler.cs  SCP_0492_Handler.cs  SCP_049_Handler.cs  SCP_079_Handler.cs  SCP_096_Handler.cs  SCP_173_Handler.cs  SCP_330_Handler.cs  Scp0492Handler.cs  Scp049Handler.cs  Scp079Handler.cs  Scp096Handler.cs  Scp173Handler.cs  Scp330Handler.cs  Scp939Handler.cs  ServerHandler.cs  SubHandle.cs  TheHandler.cs
SimpleCustomRoles/Helpers/: AppearanceChanger.cs  AppearanceSync.cs  CommandHelper.cs  CustomDataStoreManagerExtended.cs  CustomRoleHelpers.cs  DamageHelper.cs  EffectHelper.cs  GroupHelper.cs  MathHelpers.cs  RoomHelper.cs  ScaleHelper.cs
SimpleCustomRoles/Patches/: BodyArmorUtils_RemoveEverythingExceedingLimits.cs  FpcServerPositionDistributor_SendRole.cs  Scp049AttackAbility_Distance.cs  Scp049AttackAbility_ServerProcessCmd.cs  Scp049ResurrectAbility_CheckBeginConditions.cs  Scp049ResurrectAbility_CheckMaxResurrections.cs  Scp049SenseAbility_ServerLoseTarget.cs  Scp049SenseAbility_ServerProcessCmd.cs  Scp049SenseAbility_ServerProcessKilledPlayer.cs  Scp096AttackAbility_Cooldown.cs  Scp096ChargeAbility_ServerProcessCmd.cs  Scp096ChargeAbility_UpdateServer.cs  Scp096RageManager_Awake.cs  Scp096RageManager_OnRageUpdate.cs  Scp096RageManager_ResetObject.cs  Scp096RageManager_ServerIncreaseDuration.cs  Scp106Attack_ReduceSinkholeCooldown.cs  Scp106Attack_ServerShoot.cs  Scp106HuntersAtlasAbility_UpdateClientside.cs  Scp106HuntersAtlasAbility_UpdateServerside.cs  Scp106StalkAbility_ServerProcessCmd.cs  Scp106StalkAbility_UpdateMovementState.cs  Scp106StalkAbility_UpdateServerside.cs  Scp173BlinkTimer_OnObserversChanged.cs  Scp173BreakneckSpeedsAbility_SpawnObject.cs  Scp173BreakneckSpeedsAbility_UpdateServerside.cs  Scp173BreakneckSpeedsAbility_set_IsActive.cs  Scp173TantrumAbility_ServerProcessCmd.cs  Scp173TeleportAbility_get_EffectiveBlinkDistance.cs
SimpleCustomRoles/RoleGroup/: RoleBaseGroup.cs
SimpleCustomRoles/RoleInfo/: CustomRoleInfo.cs  CustomRoleInfoStorage.cs  FixSpy.cs  RoleSetter.cs  RolesLoader.cs
SimpleCustomRoles/RoleYaml/: CandyInfo.cs  CustomRoleBaseInfo.cs  DamageInfo.cs  DamageMaker.cs  Deniable.cs  DeniableInfo.cs  DisplayInfo.cs  EffectInfo.cs  EscapeConfig.cs  EscapeInfo.cs  ExtraInfo.cs  FallDamageInfo.cs  FpcInfo.cs  HintInfo.cs  InventoryInfo.cs  KillerRoleInfo.cs  LocationInfo.cs  MathValue.cs  MovementInfo.cs  NewRoleInfo.cs  PocketInfo.cs  SpawnInfo.cs  StatsInfo.cs  WaveInfo.cs
SimpleCustomRoles/RoleYaml/Enums/: CustomRoleType.cs  DamageSubType.cs  DamageType.cs  DamageUniversalType.cs  LocationSpawnPriority.cs  MathOption.cs
SimpleCustomRoles/RoleYaml/SCP/: Scp0492Info.cs  Scp049Info.cs  Scp096Info.cs  Scp106Info.cs  Scp1507Info.cs  Scp173Info.cs  Scp939Info.cs  ScpInfo.cs
SimpleCustomRoles/SSS/: Logic.cs
XPSystem/: EventHandlers.cs  README.md  XPSystem.csproj
