<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapEditorReborn">
      <HintPath>..\..\AllRef\14_ref\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\AllRef\14_ref\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\AllRef\14_ref\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\AllRef\14_ref\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
