<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>DavaStats</AssemblyName>
		<RootNamespace>DavaStats</RootNamespace>

		<Configurations>Release;EXILED Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Copyright>SlejmUr</Copyright>
		<IsPackable>false</IsPackable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EXILED" Version="8.8.0" ExcludeAssets="RUNTIME" />
	  <PackageReference Include="LiteDB" Version="5.0.19" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>