<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>XPSystem</AssemblyName>
		<RootNamespace>XPSystem</RootNamespace>

		<Configurations>Release;EXILED Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Copyright>nutmaster#4861</Copyright>
		<Company>nutmaster#4861</Company>
		<IsPackable>false</IsPackable>
		<DebugType>none</DebugType>
		<Version>1.2.0</Version>
		<FileVersion>1.2.0</FileVersion>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EXILED Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EXILED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EXILED" Version="8.8.0" ExcludeAssets="RUNTIME" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
	  <PackageReference Include="LiteDB" Version="5.0.19" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AdvancedHints">
	    <HintPath>..\References\AdvancedHints.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandSystem.Core">
	    <HintPath>..\References\CommandSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>..\References\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="mscorlib">
	    <HintPath>..\References\mscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="NorthwoodLib">
	    <HintPath>..\References\NorthwoodLib.dll</HintPath>
	  </Reference>
	  <Reference Include="NWAPIPermissionSystem">
	    <HintPath>..\References\NWAPIPermissionSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="PluginAPI">
	    <HintPath>..\References\PluginAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\References\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>