<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SimpleCustomRoles</AssemblyName>
		<RootNamespace>SimpleCustomRoles</RootNamespace>

		<Copyright>SlejmUr</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="TheYML.yml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TheYML.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ExampleRoles\" />
	</ItemGroup>
</Project>