<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputType>Library</OutputType>

	  <AssemblyName>AntiStall</AssemblyName>
	  <RootNamespace>AntiStall</RootNamespace>

	  <Configurations>Release;EXILED Release</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <Copyright>SlejmUr</Copyright>
	  <IsPackable>false</IsPackable>
	  <DebugType>none</DebugType>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EXILED" Version="8.9.4" ExcludeAssets="RUNTIME" />
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\References\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	
	
</Project>
